time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2020-01-01T00:14:16.820Z,38.83283,-122.79700,1.700,0.56,d,9,80.00,1.00,0.01,NC,73322001,01-J-N--0 T        .000Z,"Cobb, CA",eq,0.39,1.12,0.00,1,A,NC,NC
2020-01-01T00:22:04.350Z,35.77317,-117.62100,10.230,1.68,d,6,163.00,15.00,0.07,NC,73322006,01-J-N--0 T        .000Z,"Ridgecrest, CA",eq,0.75,1.42,0.14,5,A,NC,NC
2020-01-01T01:23:06.500Z,38.79967,-122.73634,1.870,1.07,d,17,53.00,2.00,0.03,NC,73322011,01-J-N--0 T        .000Z,"Cobb, CA",eq,0.23,0.47,0.17,5,A,NC,NC
2020-01-01T01:54:26.630Z,38.54933,-122.31550,-0.270,2.19,d,20,85.00,6.00,0.36,NC,73322016,01-J-N--0 T        .000Z,"Angwin, CA",eq,0.60,2.96,0.17,16,A,NC,NC
2020-01-01T02:08:41.070Z,38.76317,-122.73016,1.550,0.77,d,9,105.00,2.00,0.02,NC,73322021,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.36,0.53,0.13,3,A,NC,NC
2020-01-01T02:41:10.740Z,33.48150,-116.80300,11.750,2.16,d,9,116.00,15.00,0.03,NC,73322031,01-J-N--0 T        .000Z,"Aguanga, CA",eq,0.48,0.94,0.10,7,A,NC,NC
2020-01-01T03:33:53.670Z,38.82617,-122.79633,2.790,0.84,d,17,58.00,1.00,0.02,NC,73322036,01-J-N--0 T        .000Z,"Cobb, CA",eq,0.30,0.74,0.17,3,A,NC,NC
2020-01-01T03:36:44.230Z,38.80233,-122.78233,2.670,0.55,d,6,99.00,1.00,0.02,NC,73322041,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.92,4.47,0.00,1,A,NC,NC
2020-01-01T03:39:58.920Z,38.80617,-122.79217,1.710,1.17,d,25,41.00,0.00,0.03,NC,73322046,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.18,0.34,0.14,6,A,NC,NC
2020-01-01T03:47:40.500Z,36.56867,-121.02483,10.410,1.12,d,5,281.00,2.00,0.01,NC,73322051,01-J-N--0 T        .000Z,"Pinnacles, CA",eq,2.86,3.01,0.08,5,A,NC,NC
2020-01-01T03:55:21.200Z,37.66283,-118.85983,-0.360,0.94,d,8,158.00,3.00,0.03,NC,73322056,01-J-N--0 T        .000Z,"Mammoth Lakes, CA",eq,0.35,0.95,0.20,8,A,NC,NC
2020-01-01T04:26:42.800Z,38.82633,-122.81084,1.460,0.86,d,17,55.00,2.00,0.03,NC,73322061,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.24,0.53,0.14,4,A,NC,NC
2020-01-01T04:50:48.080Z,38.83033,-122.80983,1.230,0.56,d,5,97.00,2.00,0.00,NC,73322076,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.74,1.59,0.00,1,A,NC,NC
2020-01-01T05:13:04.390Z,38.77833,-122.72700,1.840,0.09,d,6,141.00,1.00,0.01,NC,73322081,01-J-N--0 T        .000Z,"The Geysers, CA",eq,1.65,0.99,0.00,1,A,NC,NC
2020-01-01T05:15:36.910Z,36.55833,-121.06583,6.940,1.64,d,11,121.00,3.00,0.12,NC,73322091,01-J-N--0 T        .000Z,"Pinnacles, CA",eq,0.56,1.17,0.11,11,A,NC,NC
2020-01-01T06:47:35.000Z,33.58133,-116.81200,2.240,1.74,d,6,121.00,17.00,0.06,NC,73322111,01-J-N--0 T        .000Z,"Anza, CA",eq,0.50,3.74,0.21,4,A,NC,NC
2020-01-01T06:59:58.970Z,38.79250,-122.72816,1.830,0.65,d,7,98.00,1.00,0.02,NC,73322116,01-J-N--0 T        .000Z,"The Geysers, CA",eq,0.37,0.81,0.07,2,A,NC,NC
